# geaws

./: README.md
ui/: pom.xml
ui/src/main/java/com/citiustech/ge/aws/main/: AppMain.java
ui/src/main/java/com/citiustech/ge/aws/main/bean/: PatientBean.java  PatientRepository.java
ui/src/main/java/com/citiustech/ge/aws/main/controller/: PatientController.java
ui/src/main/java/com/citiustech/ge/aws/main/dao/: PatientDAO.java
ui/src/main/java/com/citiustech/ge/aws/main/service/: PatientService.java
ui/src/main/resources/: application.properties
ui/src/main/webapp/: README.md  bower.json  gulpfile.js  karma.conf.js  package.json
ui/src/main/webapp/app/: index.html
ui/src/main/webapp/app/common/: interceptors.js
ui/src/main/webapp/app/css/: app.css
ui/src/main/webapp/app/partials/: header.html
ui/src/main/webapp/app/scripts/: app.js  controller.js  routes.js  service.js
ui/src/main/webapp/app/views/: create.html  test.html
